
.box{
    min-height:50px;
    font-size:1.2rem;
    background-color:green;
    border:1px yellow solid;
}
*{
margin:0; 
padding:0;
}

.img-skill{
    width:20vw;
    height:20vw;
    min-width:150px;
    min-height:150px;
    max-width:300px;
    max-height:250px;
}
.img-coloring{
    background-color:white;
}

.image-hover{
    margin:10px auto 0 auto; 
    border-radius:10px; 
    opacity:0.6;
}
.image-hover:hover{
    opacity:1;
}
.grid-holder{
    display:grid;
    grid-template-columns:auto auto auto;
    gap: 10px;;
    max-width:1500px;
    margin:auto;
    padding-bottom:50px;
    
}
/*fixes centering of cards */
.card {
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
}
.card-center{
    align-items: center;
}
.avatar-holder{
    text-align: center;;
}
.avatar{
    max-width:556px;
    max-height:360px;
    margin:auto;

}
.text-holder{
    text-align: center;;
    max-width:556px;
}
.text-color{
    color:#D3AC2B;
    font-weight:600;
    font-size:1.5em;
    background-color:red;
    max-width:700px;
    margin:auto;
    max-width:556px;
}
@media only screen and (max-width: 575px){
    .test{
        
    }
}

@media only screen and (max-width: 766px){
    .grid-holder{
        display:grid;
        grid-template-columns:auto auto ;
        gap: 10px;;
        
    }
    
}

